@import "../../assets/Css/Mixin.scss";
@import "../../assets/Css/common.scss";
@import "../../assets/Css/variables.scss";


.ant-layout{
    background: unset;
    
}

.ant-layout.ant-layout-has-sider > .ant-layout-content {
  margin-top: 2.1%;
}


nz-layout {
    padding-left: 0 !important;
}


.ant-tabs-nav-list {
    flex-direction: column;
    
}
.ant-layout.ant-layout-has-sider{
    width: 100%;
    height: 90%;
    gap: 30px;

    body.rtl & {
      gap: unset;
    }
}
.ant-tabs,
.ant-layout-sider{
    min-width: unset !important;
    max-width: unset !important;
    flex: unset !important;
    place-items: center;
    display: flex;
    justify-content: center;
    align-items: center;

    body.rtl & {
      left: 5rem;
    }
}

.ant-tabs-top > .ant-tabs-nav {
  margin: 0 0 5px 0;
}
  .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab,
  .ant-tabs-card.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-tab{
    border: none;
    color: $blackColor;
    background-color: unset;

  }

  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn,
  .ant-tabs-tab-btn {
    color: $blackColor;

    
  }
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: $primaryColor;
    font-weight: bold;
    transform: translateX(10px);

    body.rtl & {
      transform: translateX(-20px);
    }
    
    &::before {
      content: '';
      position: absolute;
      left: -5px;
      height: 23px;
      border: 2px solid $primaryColor;
      border-radius: 2px 2px;

      body.rtl & {
        left: unset;
        right: -1px
      }
    }
}
  
  .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab {
    background-color: $primaryColor;
    border-radius: 22px;
  }

   .ant-tabs-tab-btn:focus,
   .ant-tabs-tab-remove:focus,
   .ant-tabs-tab-btn:active,
   .ant-tabs-tab-remove:active {
    color: white;
   }

   .ant-layout-sider-children {
    margin-top: 20%;
    position: relative;
    right: 2.5rem;

    body.rtl & {
      right: unset;
      left: 2.3rem;
    }
   }
   .ant-tabs > .ant-tabs-nav .ant-tabs-nav-list {
    gap: 15px;
   }
   .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab-active,
    .ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab-active {
        background: unset;
        color: unset;
        border: unset;
   }
  .ant-tabs-tab + .ant-tabs-tab {
    margin: 0;
    border-radius: 22px;
  }

  .ant-tabs-top > .ant-tabs-nav::before {
    border-bottom: none;
    color: $primaryColor;
  }

  .ant-collapse {
    padding: 0 20px;
  }
.ant-collapse > .ant-collapse-item,
.ant-collapse-borderless > .ant-collapse-item {
  border-bottom: 3px solid #E6E8EB;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header,
.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  padding: 12px 1px;
  padding-left: unset !important;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-header-text {
  body.rtl & {
    flex: unset;
  }
}

 .ant-tabs-nav {
  margin: 0 0 10px 0;
 }

 .ant-tabs-tabpane {
  display: flex;
  flex-direction: column;
  gap: 10px;
 }

.layOutContainer {
  display: flex;
  min-height: 100vh;
}

.mainContent {
  width: 18.75rem !important; 
  height: 170%;
  background: #f4f4f4;
  padding: 10px;
  position: relative;
  z-index: 1;

  .nestedTabs {
    margin-left: 15%;
    position: relative;
    color: $blackColor;
    cursor: pointer;
    font-size: 14px;
      
      &.active {
        transform: translateX(10px);
        color: $primaryColor;
        font-weight: bold;
        &::before {
          content: '';
          position: absolute;
          left: -10px;
          top: 3px;
          height: 14px;
          border: 2px solid $primaryColor;
          border-radius: 2px 2px;
    
          body.rtl & {
            left: unset;
            right: -1px
          }
        }
      }
  }

  .ant-tabs > .ant-tabs-nav .ant-tabs-nav-list{
    flex-direction: column;
    }
}
.pageContent {
  flex: 1;
  padding: 16px;
  overflow: auto;

  body.rtl & { 
  position: relative;
  left: 4.1rem;
  }
}